- Hi, I’m Suchit Reddi
- Interested in Cyber Security (Forensics)
- Currently learning Cyber Security and French
- Worked on Threats of Keyloggers and Voice Spoofing Detection.
<!---
SuchitReddi/SuchitReddi is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
